{
  "name": "apimariadb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alisson10000/apimariadb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alisson10000/apimariadb/issues"
  },
  "homepage": "https://github.com/alisson10000/apimariadb#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mariadb": "^3.1.0",
    "sequelize": "^6.29.0"
  }
}
